<!DOCTYPE html>
<html>
<head>
    <title>Open MCT Tutorials</title>
    <script src="node_modules/openmct/dist/openmct.js"></script>
    <script src="node_modules/feathers-client/dist/feathers.js"></script>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="monolens-file-contents-plugin.js"></script>
    <script src="feathers-client.js"></script>
</head>
<body>
    <script>
        openmct.setAssetPath('node_modules/openmct/dist')
        openmct.install(openmct.plugins.LocalStorage())
        // openmct.install(openmct.plugins.MyItems())
        openmct.install(openmct.plugins.UTCTimeSystem())

        // Setup clock
        const ONE_YEAR = 365 * 24 * 60 * 60 * 1000
        const ONE_MINUTE = 60 * 1000
        openmct.install(openmct.plugins.Conductor({
            menuOptions: [
                // 'Fixed' bounds mode configuation for the UTCTimeSystem
                {
                    timeSystem: 'utc',
                    bounds: {start: Date.now() - 30 * ONE_MINUTE, end: Date.now()},
                    zoomOutLimit: ONE_YEAR,
                    zoomInLimit: ONE_MINUTE
                },
                // Configuration for the LocalClock in the UTC time system
                {
                    clock: 'local',
                    timeSystem: 'utc',
                    clockOffsets: {start: - 30 * ONE_MINUTE, end: 0},
                    zoomOutLimit: ONE_YEAR,
                    zoomInLimit: ONE_MINUTE
                }
              ]
          }))
        openmct.time.clock('local', {start: -15 * 60 * 1000, end: 0})
        openmct.time.timeSystem('utc')

        openmct.install(openmct.plugins.Espresso())

        openmct.install(MonolensFileContents())

        openmct.start()
    </script>
</body>
</html>
